html, body
	background-color: #222222
	height: 100%
	font-family: 'Montserrat', sans-serif

footer
	background-color: #5a9aa7
	padding: 10% 5% 5% 5%
	.social
		float: right
		img
			cursor: pointer
			float: right
			margin: 0 1.5%
			width: 25px
	@media screen and (max-width: 800px)
		padding: 20% 5% 5% 5%

#home
	margin-top: 10%
	img
		width: 100%
	p
		color: #9b9b9b
		padding: 5% 2%
		text-align: center
	.window
		margin-bottom: -45px
	@media screen and (max-width: 800px)
		margin-top: 20%


.nav-dark
	background-color: #19654A
	border: none
	.container
		width: 90%
		.navbar-header
			width: 10%
	.navbar-brand
		color: white
	.hire
		background-color: #348899
		-moz-border-radius: 15px
		-webkit-border-radius: 15px
		border-radius: 15px
		color: white
		float: right
		margin-top: 1rem
		padding: 5px 10px
		text-decoration: none

.navbar-default
	.navbar-nav > li > a
		color: white
	.navbar-nav > a
		background-color: #19654A
		color: white
	.navbar-nav > .active > a
		background-color: #187C75
		color: white
	.navbar-nav > li > a:hover, .navbar-nav > .active > a:hover
		background-color: #187C75
		color: #555
