[program:pando]
directory = /home/admin/Workspace/pando/pando/
user = root
command = /home/admin/Workspace/pando/pando/gunicorn.sh
stdout_logfile = /var/log/supervisor/gunicorn_pando_out.log
stderr_logfile = /var/log/supervisor/gunicorn_pando_err.log
