.ir
	background-color: transparent
	border: 0
	overflow: hidden
	// IE 6/7 fallback
	*text-indent: -9999em
	//font: 0/0 a

	&:before
		content: ""
		display: block
		width: 0
		height: 100%

@mixin dimensions($image)
	height: image-height("hello/"+$image+".png")
	width: image-width("hello/"+$image+".png")

@mixin image($image)
	@include hello-sprite($image)
	@include dimensions($image)
	@extend .ir

@mixin user-select($value)
	-webkit-user-select: $value
	-moz-user-select: $value
	-ms-user-select: $value

	-o-user-select: $value
	user-select: $value

@mixin animation($args)
	@include experimental(animation, $args)