// colors
$color-blue: #2173A5

$color-red: #EF4043

$color-green: #1BBC9B

$color-gray: #828383
$color-gray-light: #D8D8D8
$color-gray-dark: #575755

$color-timberwolf: #D9D6CF

$color-purple: #8C5E7A

$color-black: #323232
$color-black-dark: #222222

$color-blue-facebook: #4B70C5
$color-blue-twitter: #00B4FF


// fonts
$font-1: 'Montserrat', sans-serif
$font-2: 'Open Sans', sans-serif