#about
	margin-top: 10rem
	margin-bottom: 10rem
	#social
		h2
			color: white
		span
			color: #9b9b9b
	.title-head-skill
		margin-bottom: 2rem
	.title-skill
		color: white
	.subtitle-skill
		color: #9b9b9b
